<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refreshWidgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:drawableEnd="@drawable/icon_refresh"
        android:drawableRight="@drawable/icon_refresh"
        android:drawablePadding="6dp"
        android:drawableTint="@android:color/white"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/refresh"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>