# crytoGraphAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/androidTest/java/com/kotlin/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/kotlin/repository/: Repository.kt  RepositoryComponent.kt  RepositoryImpl.kt  RepositoryModule.kt  RespositoryImpl.kt
repository/src/main/java/com/kotlin/repository/components/: RepositoryComponent.kt
repository/src/main/java/com/kotlin/repository/dependencies/components/: RepositoryComponent.kt
repository/src/main/java/com/kotlin/repository/dependencies/modules/: RepositoryModule.kt
repository/src/main/java/com/kotlin/repository/models/: Graph.kt  Value.kt
repository/src/main/java/com/kotlin/repository/modules/: RepositoryModule.kt
repository/src/main/java/com/kotlin/repository/sources/components/: RepositoryComponent.kt
repository/src/main/java/com/kotlin/repository/sources/local/: LocalSource.kt
repository/src/main/java/com/kotlin/repository/sources/modules/: RepositoryModule.kt
repository/src/main/java/com/kotlin/repository/sources/remote/: CryptoApi.kt  RemoteSource.kt
repository/src/test/java/com/kotlin/repository/: ExampleUnitTest.kt  RepositoryUnitTest.kt
views/: build.gradle
views/src/main/: AndroidManifest.xml
(+63 files in other folders)
